TELNYX_API_KEY="YOUR_API_KEY"
TELNYX_CONNECTION_ID="YOUR_CONNECTION_ID"
MESSAGING_PROFILE_ID="YOUR_MESSAGING_PROFILE_ID"

DB_SERVER_NAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="cctracker"
