TELNYX_PUBLIC_KEY="+kWXUag92mcUMFQopVlff7ctD/m2S/IoXv+AlI1/5a0="
TELNYX_API_KEY="KEYI"
TELNYX_S3_BUCKET=telnyx-mms-demo
TELNYX_FAX_CONNECTION_ID=36092346987
MAILGUN_API_KEY="123-432-123"
MAILGUN_DOMAIN="sandbox"
PORT=8000

